<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Standard\EasySharpStandardConsole\EasySharpStandardConsole.csproj" />
    <ProjectReference Include="..\..\..\..\Standard\EasySharpStandard\EasySharpStandard.csproj" />
  </ItemGroup>

</Project>
