<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Wrappers\**" />
    <EmbeddedResource Remove="Wrappers\**" />
    <None Remove="Wrappers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Archtecture\DomainModel\" />
    <Folder Include="Archtecture\CQRS\" />
    <Folder Include="Archtecture\DependencyInjection\" />
    <Folder Include="Archtecture\Layerd\Clean\" />
    <Folder Include="Archtecture\Layerd\Onion\" />
    <Folder Include="Archtecture\AOP\" />
    <Folder Include="Archtecture\ServiceLocator\" />
    <Folder Include="DataStructures\Graph\" />
    <Folder Include="Diagnostics\CodeAnalysis\" />
  </ItemGroup>

</Project>
