<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\AutoLayout\Book\Author" />
    <None Remove="Models\AutoLayout\Book\Author - Copy" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\AutoLayout\Book\Author">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\AutoLayout\Publisher\Name">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Standard\EasySharpStandardMvvm\EasySharpStandardMvvm.csproj" />
  </ItemGroup>

</Project>
