<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>Net46</TargetFramework>
    <AssemblyName>EasySharp.Sample</AssemblyName>
    <RootNamespace>EasySharp.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Models\AutoLayout\Book\Authors.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Models\AutoLayout\Publisher\Names.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Standard\EasySharpStandardMvvm\EasySharpNet46Mvvm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>
