<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LatestReleasePath.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LatestReleasePath.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EasySharp.Sample\EasySharpStandard.Sample.csproj" />
    <ProjectReference Include="..\EasySharpNetCoreWpf\EasySharpNetCoreWpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomLayoutWindow.xaml.cs">
      <DependentUpon>CustomLayoutWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CustomLayoutWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>