<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppInstaller_UpdateArg.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppInstaller_UpdateArg.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Standard\EasySharpStandardConsole\EasySharpStandardConsole.csproj" />
    <ProjectReference Include="..\..\..\Standard\EasySharpStandard\EasySharpStandard.csproj" />
  </ItemGroup>

</Project>
