<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Rails\Edit\Implementation\" />
    <Folder Include="Views\Rails\Core\Edit\Interfaces\" />
    <Folder Include="Views\Rails\Core\Index\" />
    <Folder Include="Views\Rails\Implementations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Standard\EasySharpStandardMvvm\EasySharpStandardMvvm.csproj" />
    <ProjectReference Include="..\..\Standard\EasySharpStandard\EasySharpStandard.csproj" />
  </ItemGroup>
</Project>