<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySharpStandard\EasySharpStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Layouts\Implementation\" />
  </ItemGroup>

</Project>
