<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Standard\EasySharpStandardMvvm\EasySharpStandardMvvm.csproj" />
    <ProjectReference Include="..\..\Standard\EasySharpStandard\EasySharpStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Rails\Index\core\" />
    <Folder Include="Views\behaviours\" />
    <Folder Include="Views\Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\FilePathAndButtonControl.xaml.cs">
      <DependentUpon>FilePathAndButtonControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\FilePathAndButtonControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\DefaultStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
