<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Rails\Index\core\**" />
    <Compile Remove="Views\behaviours\**" />
    <EmbeddedResource Remove="ViewModels\Rails\Index\core\**" />
    <EmbeddedResource Remove="Views\behaviours\**" />
    <None Remove="ViewModels\Rails\Index\core\**" />
    <None Remove="Views\behaviours\**" />
    <Page Remove="ViewModels\Rails\Index\core\**" />
    <Page Remove="Views\behaviours\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Standard\EasySharpStandardMvvm\EasySharpStandardMvvm.csproj" />
    <ProjectReference Include="..\..\Standard\EasySharpStandard\EasySharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\FilePathAndButtonControl.xaml.cs">
      <DependentUpon>FilePathAndButtonControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\FilePathAndButtonControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\DefaultStyles.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
